<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>組間休息</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="https://kit.fontawesome.com/7e759ff67a.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <link rel="icon" href="./barbell.ico">

</head>

<body>

  <div id="app" class="container">
    <div id="myButton">
      <div id="main-view" @click="start()">
        <i v-if="!countdown" class="fa-regular fa-clock" id="clock-icon"></i>
        <span id="left-time" v-else>{{ countdown }}</span>

      </div>
      <div class="input-group input-group-sm" id="input-group" v-if="!countdown">
        <label for="delay" class="input-group-text">休息（秒）：</label>
        <input class="form-control form-control-sm" type="number" v-model="delay" id="delay" min="1" value="20">
      </div>
    </div>
  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

  <script>

    new Vue({
      el: '#app',
      data() {
        return {
          delay: 20,
          countdown: null,
          countdownInterval: null, // 新增計時器變數
        }
      },
      mounted() {
        // this.start()
      },
      computed: {
      },
      methods: {
        start() {
          if (this.delay > 0) {
            // 取消之前的計時器
            if (this.countdownInterval !== null) {
              clearInterval(this.countdownInterval);
              this.countdown = null;
              this.countdownInterval = null;
            } else {
              this.startCountdown()
            }
          } else {
            alert('請輸入有效的延遲時間');
          }
        },
        startCountdown() {
          this.countdown = this.delay;
          this.countdownInterval = setInterval(() => {
            this.countdown--;
            if (this.countdown <= 0) {
              this.playSound();
              clearInterval(this.countdownInterval);
              this.countdown = null;
            }
          }, 1000);
        },
        playSound() {
          console.log('play')
          var audio = new Audio('./test.mp3');
          audio.play();
        },
      },
    });


  </script>

  <style>
    body {
      background-color: #2c2c2c;
    }


    #myButton {
      width: 100%;
      height: 100vh;
      display: grid;
      place-content: center;
    }

    #main-view {
      width: 80%;
      height: 60vh;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    #clock-icon {
      color: #e9ecef;
      font-size: 20rem;
    }

    #left-time {
      color: #e9ecef;
      font-size: 12rem;
    }

    #input-group {
      margin: auto;
      margin-top: 2rem;
      font-size: 9rem;
      width: 70%;
    }
  </style>

</body>

</html>